2025-07-14 18:42:59, ENT_LOTE_MIEL, 140725MH, 300,00 KG, Origen: lala, Floración: Huarango, Estado: En Reposo
2025-07-14 18:43:35, TRA_LOTE_MIEL, 140725MH, 300,00 KG, Origen: lala, Floración: Huarango, Estado: Pasteurizada
2025-07-14 18:43:39, TRA_LOTE_MIEL, 140725MH, 300,00 KG, Origen: lala, Floración: Huarango, Estado: Lista para Envasar
2025-07-16 17:59:28, ENT_LOTE_MIEL, 160725MH, 300,00 KG, Origen: micasa, Floración: Huarango, Estado: En Reposo
2025-07-16 17:59:45, TRA_LOTE_MIEL, 160725MH, 300,00 KG, Origen: micasa, Floración: Huarango, Estado: Pasteurizada
2025-07-16 17:59:51, TRA_LOTE_MIEL, 160725MH, 300,00 KG, Origen: micasa, Floración: Huarango, Estado: Lista para Envasar
2025-07-16 23:22:59, ENT_LOTE_MIEL, 160725MC, 100,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: En Reposo
2025-07-16 23:23:20, TRA_LOTE_MIEL, 160725MC, 100,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: Pasteurizada
2025-07-16 23:23:24, TRA_LOTE_MIEL, 160725MC, 100,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: Lista para Envasar
2025-07-16 23:28:59, ENT_LOTE_MIEL, 160725MC, 300,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: En Reposo
2025-07-16 23:29:14, TRA_LOTE_MIEL, 160725MC, 300,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: Pasteurizada
2025-07-16 23:29:18, TRA_LOTE_MIEL, 160725MC, 300,00 KG, Origen: Palpa, Floración: Polifloral (C), Estado: Lista para Envasar
